[gd_scene load_steps=2 format=2]

[ext_resource path="res://Systems/DialogueSystem/Dialogue/Option.gd" type="Script" id=1]

[node name="OptionButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 30 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Button" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Button"]
margin_left = 23.0
margin_top = 8.0
margin_right = 57.0
margin_bottom = 22.0
text = "Hello"
align = 1
valign = 1
