[gd_scene load_steps=3 format=2]

[ext_resource path="res://Systems/EventSystem/TestEvents/DialogueEvent/DialogueEvent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/DialogueSystem/Dialogue/Dialogue.tscn" type="PackedScene" id=2]

[node name="DialogueEvent" instance=ExtResource( 1 )]
dialogue_object = ExtResource( 2 )
char_name = "Bob"
