[gd_scene load_steps=8 format=2]

[ext_resource path="res://Core/Boss/AeroBot/AeroBotIdle.tres" type="Animation" id=1]
[ext_resource path="res://Core/Boss/StateMachine/StateMachine.tscn" type="PackedScene" id=2]
[ext_resource path="res://Core/Boss/BaseBoss/Boss.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Components/HealthComp.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 23 )

[sub_resource type="Animation" id=2]
resource_local_to_scene = true
resource_name = "Idle"
length = 2.0
loop = true

[node name="Boss" type="KinematicBody2D" groups=["Boss"]]
collision_layer = 0
collision_mask = 0
script = ExtResource( 3 )

[node name="HealthComponent" parent="." instance=ExtResource( 5 )]
health_points = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="StateMachine" parent="." instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/RESET = ExtResource( 1 )
